@import url("satoshi.css");
html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  scrollbar-width: 0;
  background-color: #000000;
}

@media (min-width: 0px) {
  u {
    -webkit-text-decoration-color: #fff;
            text-decoration-color: #fff;
  }
}

@media (min-width: 720px) {
  u {
    -webkit-text-decoration-color: #fff;
            text-decoration-color: #fff;
  }
}

@media (min-width: 0px) {
  .text-white {
    color: white;
  }
}

@media (min-width: 720px) {
  .text-white {
    color: white;
    -webkit-text-decoration-color: #000000;
            text-decoration-color: #000000;
  }
}

.wrapper {
  overflow: hidden;
  scrollbar-width: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 2px, transparent 2px), linear-gradient(90deg, rgba(255, 255, 255, 0.05) 2px, transparent 2px), linear-gradient(rgba(255, 255, 255, 0.075) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.075) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: center;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 0px) {
  .wrapper {
    background-color: #131212;
  }
}

@media (min-width: 720px) {
  .wrapper {
    background-color: #0d0d0d;
    -webkit-box-shadow: inset 0 7px 9px 7px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 7px 9px 7px rgba(0, 0, 0, 0.4);
  }
}

.container {
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 0px) {
  .container {
    margin-top: 10vh;
    width: 100vw;
    height: 90vh;
  }
}

@media (min-width: 720px) {
  .container {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding-left: 2vw;
}

@media (min-width: 0px) {
  .hero {
    width: 95vw;
    height: 40vh;
    padding-left: 5vw;
  }
}

@media (min-width: 720px) {
  .hero {
    -webkit-box-shadow: 15px 0px 15px -2px rgba(0, 0, 0, 0.3);
            box-shadow: 15px 0px 15px -2px rgba(0, 0, 0, 0.3);
    background-color: #0c0b0b;
    height: 100vh;
    width: 30vw;
  }
}

.text-wrapper {
  padding-bottom: 10vh;
}

@media (min-width: 0px) {
  .text-wrapper {
    margin-top: -100px;
    height: auto;
  }
}

@media (min-width: 720px) {
  .text-wrapper {
    height: auto;
  }
}

.name {
  font-weight: 700;
  color: white;
}

@media (min-width: 0px) {
  .name {
    font-size: 3.5rem;
    margin-top: 0.5em;
    letter-spacing: -3px;
    padding-right: 1.5rem;
    margin-left: -0.1em;
  }
}

@media (min-width: 720px) {
  .name {
    letter-spacing: -5px;
    font-size: 6vw;
    padding-right: 1rem;
    margin-left: -0.1em;
  }
}

.surname {
  font-weight: 800;
  -webkit-text-stroke: 0.75px white;
  color: black;
}

@media (min-width: 0px) {
  .surname {
    letter-spacing: -3px;
    font-size: 4rem;
    margin-top: 0.5em;
  }
}

@media (min-width: 720px) {
  .surname {
    letter-spacing: -3px;
    font-size: 5.5vw;
    margin-left: -0.1em;
  }
}

.job-title {
  font-weight: 800;
}

@media (min-width: 0px) {
  .job-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    padding-top: 0.75em;
    line-height: 1em;
  }
}

@media (min-width: 720px) {
  .job-title {
    font-size: 2.25vw;
  }
}

.stroke {
  color: black;
}

.sub-heading {
  margin-top: -10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.cta-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*

//animation
@keyframes changeLetter {
    0% {content: "";}
    2% {content: "P";}
    4% {content: "Pa";}
    6% {content: "Par";}
    8% {content: "Part";}
    10% {content: "Part-";}
    12% {content: "Part-T";}
    14% {content: "Part-Ti";}
    16% {content: "Part-Tim";}
    18% {content: "Part-Time";}      
    20% {content: "Part-Tim";}
    22% {content: "Part-Ti";}
    24% {content: "Part-T";}
    26% {content: "Part-";}
    28% {content: "Part";}
    30% {content: "Par";}
    32% {content: "Pa";}
    34% {content: "P";}
    36% {content: "";}
    38% {content: "I";}
    40% {content: "In";}
    42% {content: "Int";}
    44% {content: "Inte";}
    46% {content: "Inter";}
    48% {content: "Intern";}
    50% {content: "Interns";}
    52% {content: "Internsh";}
    54% {content: "Internshi";}
    56% {content: "Internship";}
    58% {content: "Internshi";}
    60% {content: "Internsh";}
    61% {content: "Interns";}
    62% {content: "Intern";}
    63% {content: "Inter";}
    64% {content: "Inte";}
    65% {content: "Int";}
    66% {content: "In";}
    67% {content: "I";}
    68% {content: "";}
    70% {content: "F";}
    72% {content: "Fr";}
    74% {content: "Fre";}
    76% {content: "Free";}
    78% {content: "Freel";}
    80% {content: "Freela";}
    82% {content: "Freelan";}
    84% {content: "Freelanc";}
    86% {content: "Freelance";}
    88% {content: "Freelanc";}
    90% {content: "Freelan";}
    92% {content: "Freela";}
    94% {content: "Freel";}
    96% {content: "Free";}
    97% {content: "Fre";}
    98% {content: "Fr";}
    99% {content: "F";}
    100% {content: "";}
  }
  @keyframes cursor {
    0% {content: "";}
    50% {content: "|";}
    100% {content: "";}
  }
  
  .letter-changer::before {
    animation: changeLetter 16s linear 1s infinite normal forwards;
    content: "";
  }
  .letter-changer::after {
    animation: cursor 0.6s linear 16.4s infinite normal forwards;
    content: "|";
  }
  .accessibility {
    width: 0; 
    display: inline-block; 
    overflow: hidden; 
    white-space:nowrap;
  }
//animation end
*/
.card-container {
  position: relative;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  scrollbar-width: 0;
  z-index: 1;
}

@media (min-width: 0px) {
  .card-container {
    width: 100vw;
    height: 50vh;
  }
}

@media (min-width: 720px) {
  .card-container {
    margin-top: 16vh;
    width: 70vw;
    height: 100vh;
  }
}

@media (min-width: 0px) {
  .card {
    position: absolute;
    bottom: 0;
    width: 95vw;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

@media (min-width: 720px) {
  .card {
    position: absolute;
    bottom: 0;
    width: 60vw;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

#card-1 {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: #4b7ccf;
  background-image: url(../../images/cork-text.png);
  background-repeat: repeat;
  height: 90vh;
  z-index: 4;
}

@media (min-width: 0px) {
  #card-1 {
    margin-bottom: -70vh;
  }
}

@media (min-width: 720px) {
  #card-1 {
    margin-bottom: -60vh;
  }
}

#card-2 {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: #54B574;
  background-image: url(../../images/cork-text.png);
  background-repeat: repeat;
  height: 90vh;
  z-index: 3;
}

@media (min-width: 0px) {
  #card-2 {
    margin-bottom: -60vh;
  }
}

@media (min-width: 720px) {
  #card-2 {
    margin-bottom: -50vh;
  }
}

#card-3 {
  background-color: #EE4C2E;
  background-image: url(../../images/cork-text.png);
  background-repeat: repeat;
  height: 90vh;
  z-index: 2;
}

@media (min-width: 0px) {
  #card-3 {
    margin-bottom: -35vh;
  }
}

@media (min-width: 720px) {
  #card-3 {
    margin-bottom: -15vh;
  }
}

.close {
  margin: 15px;
  padding: 10px;
  height: 30px;
  font-size: 1.5em;
  cursor: pointer;
}

.section-title {
  font-weight: 700;
  padding-left: 15px;
  padding-top: 20px;
  padding-right: 10px;
  color: #000;
  font-size: 3.5rem;
  cursor: pointer;
}

.content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.12);
}

.content-body {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro-text {
  font-weight: 500;
}

@media (min-width: 0px) {
  .intro-text {
    max-width: 75vw;
    font-size: 1.1rem;
  }
}

@media (min-width: 720px) {
  .intro-text {
    max-width: 45vw;
    padding-top: 2vh;
    font-size: 1.4rem;
    line-height: 3.75vh;
  }
}

@media (min-width: 0px) {
  .content-text {
    font-size: 1.2rem;
  }
}

@media (min-width: 720px) {
  .content-text {
    font-size: 1rem;
  }
}

.cv-button {
  border: 2px solid black;
  background-color: rgba(214, 210, 210, 0.1);
  border-radius: 5px;
  color: black;
  padding: 0px 7px;
  font-weight: 700;
  -ms-grid-column-align: left;
      justify-self: left;
  cursor: pointer;
}

@media (min-width: 0px) {
  .cv-button {
    font-size: 15px;
    height: 6em;
    width: 12em;
  }
}

@media (min-width: 720px) {
  .cv-button {
    font-size: 16px;
    height: 3.5em;
    width: 8em;
  }
}

.cv-button:hover {
  background: #e7e7e73d;
}

.cv-button:active {
  background: #4e4e4e3b;
}

.icon-tray {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding-right: 10px;
}

.icon-tray > * {
  font-size: 3em;
  padding: 7px;
}

.icon-tray > *:hover {
  color: rgba(255, 255, 255, 0.705);
}

.expand {
  padding-left: 10px;
  font-size: 1rem;
  position: fixed;
  border-right: 1px dashed rgba(0, 0, 0, 0.12);
}

#a {
  height: 50vh;
}
/*# sourceMappingURL=style.css.map */